{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/ads.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/latest-episodes",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=1800, stale-while-revalidate=3600" },
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/sitemap-static.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap-media.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap-index.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/icons/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/favicon.svg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "kamistream.fun" }],
      "destination": "https://www.kamistream.fun/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/robots.txt",        "destination": "/robots.txt" },
    { "source": "/manifest.json",     "destination": "/manifest.json" },
    { "source": "/ads.js",            "destination": "/ads.js" },
    { "source": "/sw.js",             "destination": "/sw.js" },
    { "source": "/latest-episodes",   "destination": "/api/latest" },
    { "source": "/latest-episodes/",  "destination": "/api/latest" },
    { "source": "/assets/(.*)",       "destination": "/api/asset-404" },
    { "source": "/(.*)",              "destination": "/index.html" }
  ]
}
